<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - Password Manager</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="signup_page">
    <div class="signup_con">
      <div class="signup_form">
        <h2>Signup</h2>
        <form id="signup-form">
          <label for="email" id="email">Username:</label><br>
          <input type="text" id="username" placeholder="Enter your name" required><br>
          <label for="email" id="email">Email:</label><br>
          <input type="email" id="email" placeholder="Enter your email" required><br><br>
          <center><button class="btn" type="submit">Sign Up</button></center><br>
          <center><a href="index.html">If you already have an account, just login.</a></center>
        </form>
        
        <div class="password-container" id="password-container" style="display:none;">
          <p>Your system-generated password:</p>
          <h3 id="generated-password"></h3>
          <p>Note: This password cannot be changed later. Please save it safely.</p>
        </div>
      </div>
    </div>  
  </div>
    <script type="module" src="js/signup.js"></script>
</body>
</html>
